PS1_Emulator/UI/UserInterface.xaml

<Window x:Class="PSXEmulator.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXEmulator"
        mc:Ignorable="d"
        Title="UI" Height="450" Width="800" Background = "#363535"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" 
        Closed= "OnClose"
        AllowDrop="True"
        Drop="OnDrop">
    <Grid>
        <Button Name = "PlayButton" Content="Start" HorizontalAlignment="Left" Margin="200,44,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="PlayButton_Click" Background="#FF707070"/>
        <Button Name = "ImportButton" Content="Load Games" HorizontalAlignment="Left" Margin="500,44,0,0" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="3.391,1.291" Click="ImportButton_Click" Background="#FF707070"/>


        <ListView Name = "GameList" Margin="0,112,0,0" Background="#363535" BorderBrush = "#363535" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Foreground" Value="White" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False" >
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
